# lab-gwtp

./: pom.xml  readme.md
lab-gwtp-service/: pom.xml  readme.md
lab-gwtp-service/src/main/java/lab/gwtp/config/: RootConfig.java
lab-gwtp-service/src/main/java/lab/gwtp/config/domain/: DomainConfig.java
lab-gwtp-service/src/main/java/lab/gwtp/config/rest/: RestConfig.java
lab-gwtp-service/src/main/java/lab/gwtp/config/security/: AuthFailureHandler.java  AuthSuccessHandler.java  HttpAuthenticationEntryPoint.java  HttpLogoutSuccessHandler.java  SecurityConfig.java  SpringSecurityInitializer.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
lab-gwtp-service/src/main/java/lab/gwtp/domain/: LabGwtpDomainPackage.java  UsuarioService.java
lab-gwtp-service/src/main/java/lab/gwtp/domain/config/: DomainConfig.java
lab-gwtp-service/src/main/java/lab/gwtp/domain/repository/: UserDao.java
lab-gwtp-service/src/main/java/lab/gwtp/domain/services/: UserService.java
lab-gwtp-service/src/main/java/lab/gwtp/domain/services/impl/: UserServiceImpl.java
lab-gwtp-service/src/main/java/lab/gwtp/rest/: LabGwtpRestPackage.java  UserRest.java  UsuarioRest.java
lab-gwtp-service/src/main/java/lab/gwtp/rest/config/: RestConfig.java
lab-gwtp-shared/: pom.xml  readme.md
lab-gwtp-shared/src/main/java/lab/gwtp/: Shared.gwt.xml
lab-gwtp-shared/src/main/java/lab/gwtp/domain/: UsuarioVo.java
lab-gwtp-shared/src/main/java/lab/gwtp/shared/: Parameters.java  ResourcePaths.java
lab-gwtp-shared/src/main/java/lab/gwtp/shared/dto/: UserVo.java
lab-gwtp-shared/src/main/java/lab/gwtp/shared/util/: Validacao.java
lab-gwtp-shared/src/main/java/lab/gwtp/util/: Validacao.java
lab-gwtp-ui/: pom.xml  readme.md
lab-gwtp-ui/src/eclipse/: lab-gwtp-ui.launch
lab-gwtp-ui/src/main/java/lab/gwtp/: Ui.gwt.xml
lab-gwtp-ui/src/main/java/lab/gwtp/ui/: ClientModule.java  NameTokens.java  UiEntryPoint.java
lab-gwtp-ui/src/main/java/lab/gwtp/ui/application/: ApplicationBootstraper.java  ApplicationModule.java  ApplicationPresenter.java  ApplicationView.java
lab-gwtp-ui/src/main/java/lab/gwtp/ui/application/about/: AboutModule.java  AboutPresenter.java  AboutUiHandlers.java  AboutView.java  AboutView.ui.xml
lab-gwtp-ui/src/main/java/lab/gwtp/ui/application/home/: HomeModule.java  HomePresenter.java  HomeUiHandlers.java  HomeView.java  HomeView.ui.xml
lab-gwtp-ui/src/main/java/lab/gwtp/ui/application/login/: LoginModule.java  LoginPresenter.java  LoginUiHandlers.java  LoginView.java  LoginView.ui.xml
lab-gwtp-ui/src/main/java/lab/gwtp/ui/application/menu/: MenuModule.java  MenuPresenter.java  MenuView.java
lab-gwtp-ui/src/main/java/lab/gwtp/ui/dispatch/: DispatchModule.java
lab-gwtp-ui/src/main/java/lab/gwtp/ui/place/: PlaceManagerUtils.java  PlaceManagerUtilsModule.java
lab-gwtp-ui/src/main/java/lab/gwtp/ui/restclient/: UserService.java
lab-gwtp-ui/src/main/java/lab/gwtp/ui/security/: CurrentUser.java  LoggedInGateKeeper.java  SecurityModule.java
lab-gwtp-web/: .gitignore  pom.xml  readme.md
lab-gwtp-web/src/eclipse/: lab-gwtp-web.launch
lab-gwtp-web/src/main/java/lab/gwtp/web/: SpringMvcApplicationInitializer.java
lab-gwtp-web/src/main/resources/: logback.xml
lab-gwtp-web/src/main/webapp/: homepage.html  index.html
lab-gwtp-web/src/main/webapp/lib/semantic/: semantic.min.css
lab-gwtp-web/src/main/webapp/lib/semantic/components/: site.css  site.min.css
lab-gwtp-web/src/main/webapp/lib/semantic/fonts/: fonts.css
src/eclipse/: lab-gwtp-parent-install.launch  lab-gwtp-parent-version.launch
