<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<artifactId>lab-gwtp-parent</artifactId>
	<groupId>lab-gwtp</groupId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>Lab GWTP Parent</name>

	<properties>
		<project.build.sourceEncoding>utf-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>utf-8</project.reporting.outputEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<spring.version>4.2.2.RELEASE</spring.version>
		<gwt.version>2.7.0</gwt.version>
		<gwtp.version>1.5.1</gwtp.version>
		<spring.security.version>4.0.3.RELEASE</spring.security.version>
	</properties>

	<modules>
		<!-- Atenção! A ordem dos módulos interfere na construção da aplicação. -->
		<module>lab-gwtp-service</module>
		<module>lab-gwtp-shared</module>
		<module>lab-gwtp-ui</module>
		<module>lab-gwtp-web</module>
	</modules>

	<dependencyManagement>
		<dependencies>
			<!-- Servlet API -->
			<dependency>
				<artifactId>javax.servlet-api</artifactId>
				<groupId>javax.servlet</groupId>
				<version>3.1.0</version>
			</dependency>
			<!-- Logging -->
			<dependency>
				<artifactId>slf4j-api</artifactId>
				<groupId>org.slf4j</groupId>
				<version>1.7.13</version>
			</dependency>
			<dependency>
				<artifactId>jcl-over-slf4j</artifactId>
				<groupId>org.slf4j</groupId>
				<version>1.7.13</version>
			</dependency>
			<dependency>
				<artifactId>logback-classic</artifactId>
				<groupId>ch.qos.logback</groupId>
				<version>1.1.3</version>
			</dependency>
			<!-- Spring -->
			<dependency>
				<artifactId>spring-webmvc</artifactId>
				<groupId>org.springframework</groupId>
				<version>${spring.version}</version>
				<exclusions>
					<exclusion>
						<groupId>commons-logging</groupId>
						<artifactId>commons-logging</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.springframework.security</groupId>
				<artifactId>spring-security-web</artifactId>
				<version>${spring.security.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.security</groupId>
				<artifactId>spring-security-config</artifactId>
				<version>${spring.security.version}</version>
			</dependency>
			<!-- GWT -->
			<dependency>
				<artifactId>gwt-dev</artifactId>
				<groupId>com.google.gwt</groupId>
				<version>${gwt.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<artifactId>gwt-user</artifactId>
				<groupId>com.google.gwt</groupId>
				<version>${gwt.version}</version>
			</dependency>
			<!-- GWTP -->
			<dependency>
				<artifactId>gwtp-mvp-client</artifactId>
				<groupId>com.gwtplatform</groupId>
				<version>${gwtp.version}</version>
			</dependency>
			<dependency>
				<groupId>com.gwtplatform</groupId>
				<artifactId>gwtp-dispatch-rest</artifactId>
				<version>${gwtp.version}</version>
			</dependency>
			<!-- Outras APIs -->
			<dependency>
				<artifactId>jackson-databind</artifactId>
				<groupId>com.fasterxml.jackson.core</groupId>
				<version>2.6.3</version>
			</dependency>
			<!-- Modules -->
			<dependency>
				<artifactId>lab-gwtp-service</artifactId>
				<groupId>lab-gwtp</groupId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<artifactId>lab-gwtp-shared</artifactId>
				<groupId>lab-gwtp</groupId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<artifactId>lab-gwtp-shared</artifactId>
				<groupId>lab-gwtp</groupId>
				<classifier>sources</classifier>
				<version>${project.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<artifactId>maven-clean-plugin</artifactId>
					<groupId>org.apache.maven.plugins</groupId>
					<version>2.6.1</version>
				</plugin>
				<plugin>
					<artifactId>maven-source-plugin</artifactId>
					<groupId>org.apache.maven.plugins</groupId>
					<version>2.4</version>
				</plugin>
				<plugin>
					<artifactId>gwt-maven-plugin</artifactId>
					<groupId>org.codehaus.mojo</groupId>
					<version>${gwt.version}</version>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>