<project
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>lab-gwtp-parent</artifactId><groupId>lab-gwtp</groupId><version>0.0.1-SNAPSHOT</version>
  </parent>

  <artifactId>lab-gwtp-service</artifactId>
  <name>Lab GWTP Service</name>

  <dependencies>
    <dependency><artifactId>javax.servlet-api</artifactId><groupId>javax.servlet</groupId></dependency>
    <dependency><artifactId>spring-webmvc</artifactId><groupId>org.springframework</groupId></dependency>
    <dependency><artifactId>slf4j-api</artifactId><groupId>org.slf4j</groupId></dependency>
    <dependency><artifactId>jackson-databind</artifactId><groupId>com.fasterxml.jackson.core</groupId></dependency>
    <dependency><artifactId>lab-gwtp-shared</artifactId><groupId>lab-gwtp</groupId></dependency>
    <dependency><groupId>org.springframework.security</groupId><artifactId>spring-security-web</artifactId></dependency>
	<dependency><groupId>org.springframework.security</groupId><artifactId>spring-security-config</artifactId></dependency>
  </dependencies>

</project>
