<project
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>lab-gwtp-parent</artifactId><groupId>lab-gwtp</groupId><version>0.0.1-SNAPSHOT</version>
  </parent>

  <artifactId>lab-gwtp-shared</artifactId>
  <name>Lab GWTP Shared</name>

  <properties>
    <!-- Compatibilidade com o GWT 2.7.0. -->
    <maven.compiler.source>1.7</maven.compiler.source>
    <maven.compiler.target>1.7</maven.compiler.target>
  </properties>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-source-plugin</artifactId><groupId>org.apache.maven.plugins</groupId>
        <executions><execution><goals><goal>jar</goal></goals></execution></executions>
      </plugin>
    </plugins>
  </build>

</project>
